# visnotes-api

./: .gitignore  Dockerfile  OCR.sln  README.md  compose.yaml  compose.yml  docker-stack-proxy.yml  docker-stack.yml  swarm.yaml  swarm.yml  traefik.yml
.github/workflows/: docker-image.yml  dotnet.yml
.run/: Ocr.Data.Migrations.run.xml
OCR/: Dockerfile  OCR.csproj  Program.cs  appsettings.Development.json  appsettings.json
OCR.Api/: OCR.Api.csproj  OCR.http  Program.cs  appsettings.json
OCR.Api/Controllers/: DocumentIntelligenceController.cs  NoteController.cs  OcrController.cs
OCR.Api/ExceptionHandlers/: ArgumentExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ExceptionHandler.cs  ValidationExceptionHandler.cs
OCR.Api/ExceptionHandlers/Abstract/: IBaseExceptionHandler.cs
OCR/Api/: ControllerTest.cs  DocumentIntelligenceController.cs  NoteController.cs  OcrController.cs
OCR/Api/ExceptionHandlers/: ArgumentExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ExceptionHandler.cs  ValidationExceptionHandler.cs
OCR/Api/ExceptionHandlers/Abstract/: IBaseExceptionHandler.cs
OCR/Data/: OcrDbContext.cs
OCR/Data/Models/: Analysis.cs  Note.cs  Word.cs
OCR/Data/Models/Abstract/: BaseEntity.cs
OCR/Infrastructure/: DocumentIntelligenceService.cs  VisionService.cs
OCR/Infrastructure/Extensions/: InfrastructureExtensions.cs
OCR/Infrastructure/SystemStorage/: FileSystemStorage.cs
OCR/Infrastructure/SystemStorage/Exceptions/: FileExceptions.cs
OCR/Infrastructure/Utilities/: DockerSecretUtil.cs
OCR/Migrations/: 20241220035225_InitialCreate.Designer.cs  20241220035225_InitialCreate.cs  20241220151949_Analysis.Designer.cs  20241220151949_Analysis.cs  20241220203457_AnalysisFilterAndRequiredPath.Designer.cs  20241220203457_AnalysisFilterAndRequiredPath.cs  OcrDbContextModelSnapshot.cs
OCR/Properties/: launchSettings.json
OCR/Services/: DocumentIntelligenceService.cs  NoteService.cs  VisionService.cs
OCR/Services/Dtos/: AnalysisDto.cs  NoteDto.cs
OCR/Services/Exceptions/: NoteExceptions.cs
OCR/Services/Exceptions/Abstract/: EntityException.cs
OCR/Services/Extensions/: ServiceExtensions.cs  StringEnumerableExtensions.cs
OCR/Services/Profiles/: AnalysisProfile.cs  NoteProfile.cs
Ocr.Api/: Dockerfile  Ocr.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ocr.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Ocr.Api/Controllers/: DocumentIntelligenceController.cs  NoteController.cs  OcrController.cs
Ocr.Api/ExceptionHandlers/: ArgumentExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ExceptionHandler.cs  FileConflictExceptionHandler.cs  ValidationExceptionHandler.cs
Ocr.Api/ExceptionHandlers/Abstract/: IBaseExceptionHandler.cs
Ocr.Api/Properties/: launchSettings.json
Ocr.Api/Utilities/: DockerSecretUtil.cs
Ocr.Data/: Ocr.Data.csproj  OcrDbContext.cs
Ocr.Data.Migrations/: Dockerfile  Dockerfile.Migrations  Ocr.Data.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ocr.Data/Migrations/: 20241220035225_InitialCreate.Designer.cs  20241220035225_InitialCreate.cs  20241220151949_Analysis.Designer.cs  20241220151949_Analysis.cs  20241220203457_AnalysisFilterAndRequiredPath.Designer.cs  20241220203457_AnalysisFilterAndRequiredPath.cs  20250103213240_init.Designer.cs  20250103213240_init.cs  20250104025851_InitialMigration.Designer.cs  20250104025851_InitialMigration.cs  OcrDbContextModelSnapshot.cs
Ocr.Data/Models/: Analysis.cs  Note.cs
Ocr.Data/Models/Abstract/: BaseEntity.cs
Ocr.Data/Utilities/: DockerSecretUtil.cs
Ocr.Services/: DocumentIntelligenceService.cs  NoteService.cs  Ocr.Services.csproj  VisionService.cs
Ocr.Services/Abstract/: SecretResolver.cs
Ocr.Services/Dtos/: AnalysisDto.cs  NoteDto.cs
Ocr.Services/Exceptions/: NoteExceptions.cs
Ocr.Services/Exceptions/Abstract/: EntityException.cs
Ocr.Services/Extensions/: ServiceExtensions.cs  StringEnumerableExtensions.cs
Ocr.Services/Profiles/: AnalysisProfile.cs  NoteProfile.cs
Ocr.Services/SystemStorage/: FileSystemStorage.cs
Ocr.Services/SystemStorage/Exceptions/: FileExceptions.cs
Ocr.Services/Utilities/: DockerSecretUtil.cs
Ocr.Shared/: Ocr.Shared.csproj
Ocr.Shared/Utilities/: ConfigurationExtensions.cs  DockerSecretUtil.cs
infrastructure/: docker-stack-proxy.yml  traefik.yml
